{
  "name": "cli-mid-stdin",
  "version": "1.0.0",
  "description": "Stdin middleware",
  "author": "muji <noop@xpm.io>",
  "repository": {
    "type": "git",
    "url": "https://github.com/freeformsystems/cli-mid-stdin"
  },
  "bugs": {
    "url": "https://github.com/freeformsystems/cli-mid-stdin/issues",
    "email": "muji <noop@xpm.io>"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/freeformsystems/cli-mid-stdin/blob/master/LICENSE"
    }
  ],
  "keywords": [
    "cli",
    "middleware",
    "stdin"
  ],
  "dependencies": {},
  "devDependencies": {
    "chai": "^1.9.1",
    "istanbul": "^0.3.2",
    "mocha": "^1.21.4"
  },
  "engine": [
    "node >= 0.10.21"
  ],
  "scripts": {
    "readme": "mdp --force -v",
    "test": "istanbul cover _mocha -- -u bdd --recursive --bail --reporter list -A test/spec"
  },
  "mdp": {
    "title": "Stdin Middleware",
    "pedantic": true,
    "include": "doc/readme",
    "require": "lib",
    "links": "links.md",
    "toc": "Table of Contents",
    "base": "https://github.com/freeformsystems/cli-mid-stdin",
    "partial": [
      {
        "inc": [
          "introduction.md",
          "install.md",
          "test.md"
        ]
      },
      {
        "inc": [
          "license.md"
        ]
      }
    ]
  }
}
